PORT=3000
MONGODB_URI=mongodb://root:example@mongo:27017/auth_db?authSource=admin
JWT_SECRET=claveSUPERSECRETA
FRONTEND_URL=http://localhost

TMDB_API_KEY=a33481fb05443bafabda012d518d3c88
TMDB_BASE_URL=https://api.themoviedb.org/3